apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.kopra.movieapp"
        minSdkVersion 14
        targetSdkVersion 24
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'kopra-release'
            keyPassword 'password'
            storeFile file('../kopra.jks')
            storePassword 'password'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':volley')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.etsy.android.grid:library:1.0.5'
}
