# MovieApp

./: .classpath  .gitignore  .travis.yml  AndroidManifest.xml  README.md  kopra.jks  proguard-project.txt  project.properties  settings.gradle
frameworks/StaggeredGridView/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movieApp/: build.gradle  proguard-project.txt
movieApp/src/main/: AndroidManifest.xml
movieApp/src/main/java/com/kopra/movieapp/: BaseActivity.java  BaseListFragment.java  CollectionFragment.java  MainActivity.java  MovieDetailFragment.java  MovieListFragment.java
movieApp/src/main/java/com/kopra/movieapp/net/: OkHttpStack.java  UrlBuilder.java
movieApp/src/main/java/com/kopra/movieapp/util/: Category.java  Consts.java  Rated.java  TextViewUtils.java  Utils.java
movieApp/src/main/java/com/kopra/movieapp/view/: Event.java
movieApp/src/main/java/com/kopra/movieapp/widget/: CacheImageView.java  MovieAdapter.java
movieApp/src/main/res/drawable/: activated_text.xml  item_background_holo_light.xml  list_selector_holo_light.xml  rounded_rect.xml
movieApp/src/main/res/layout/: content_list.xml  fragment_collection.xml  fragment_list.xml  fragment_movie.xml  fragment_navigation_drawer.xml  list_item_drawer.xml
movieApp/src/main/res/menu/: base.xml  details.xml
movieApp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
movieApp/src/main/res/values-land/: config.xml
movieApp/src/main/res/values-sw360dp-land/: dimens.xml
res/drawable/: layout_horizontal_divider.xml
res/layout/: activity_drawer.xml  activity_image.xml  activity_main.xml  content_list.xml  content_movie.xml  fragment_collection.xml  fragment_list.xml  fragment_movie.xml  list_item_drawer.xml  list_item_movie.xml  list_item_pending.xml
res/layout-land/: content_movie.xml  fragment_list.xml
res/layout-sw600dp/: content_list.xml
res/menu/: base.xml  details.xml
res/values/: colors.xml  config.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
res/values-land/: config.xml  dimens.xml
res/values-sw360dp/: dimens.xml
res/values-sw600dp/: config.xml  dimens.xml
res/values-sw600dp-land/: config.xml  dimens.xml
res/values-v14/: styles.xml
res/xml/: searchable.xml
src/com/kopra/movieapp/: BaseActivity.java  BaseListFragment.java  BoxOfficeActivity.java  CollectionFragment.java  HomeActivity.java  ImageActivity.java  InTheatersActivity.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFragment.java  MovieListFragment.java  NavigationDrawerFragment.java  OpeningMoviesActivity.java  (+4 more)
volley/: build.gradle
volley/src/main/java/com/android/volley/toolbox/: NetworkImageView.java
(+22 files in other folders)
